1664385685179	Encapsulate field '_name'
1664385711767	Encapsulate field '_description'
1664385736849	Encapsulate field '_price'
1664385740864	Encapsulate field '_stockAmount'
1664385744025	Encapsulate field '_renk'
1664386054504	Encapsulate field 'name'
1664386060246	Encapsulate field 'description'
1664386063245	Encapsulate field 'price'
1664386066574	Encapsulate field 'stockAmount'
1664386436955	Encapsulate field 'id'
1664386469905	Encapsulate field 'name'
1664386488859	Encapsulate field 'description'
1664386493010	Encapsulate field 'price'
1664386514105	Encapsulate field 'stockAmount'
1664386518617	Encapsulate field 'renk'
1664386522313	Encapsulate field 'kod'
