#
#Tue Sep 20 20:52:35 TRT 2022
task-tag-projects-already-scanned=loopDemo,multiDimensionalArrayDemo,arraysDemo,variables,miniProjeAsalSay\u0131,datatypes,javademos,mukemmelSayi,switchDemo,sesliHarfler,arkadasSayi,intro,reCapDemo2,stringsDemo,conditionals,recapDemo1
